# MainTask

./: README.md
SpringBoot-task5/: README.md
angular-client/src/app/: app.component.html  book.ts  genre.ts
angular-client/src/app/add-book/: add-book.component.html  add-book.component.ts
angular-client/src/app/author-list/: author-list.component.ts
angular-client/src/app/book-list/: book-list.component.html  book-list.component.ts
angular-client/src/app/genre-list/: genre-list.component.html  genre-list.component.ts
angular-client/src/app/update-book/: update-book.component.html  update-book.component.ts
hibernate/: README.md  pom.xml
hibernate/src/main/java/: Main.java
hibernate/src/main/java/Entity/: Author.java  Book.java  Genre.java
hibernate/src/main/java/Service/: AuthorDao.java  BookDao.java  GenreDao.java  UserService.java
hibernate/src/main/java/dao/: AuthorDaoInterface.java  BookDaoInterface.java  GenreDaoInterface.java
hibernate/src/main/java/hibernate/: HibernateUtil.java  SessionUtil.java
hibernate/src/main/java/servlets/: UserServlet.java
jdbc/: README.md  firstConnect.ipr  pom.xml
jdbc/src/main/java/: Main.java
react-client/: package-lock.json  package.json
react-client/electron/: main.js
react-client/src/: App.js
react-client/src/components/: AddBookComponent.js  AuthorListComponent.js  BookListComponent.js  FilterComponent.js  GenreListComponent.js  HeaderComponent.js
react-client/src/services/: BookService.js
